td
  = link_to member.name, member_logs_path(member, format: :csv)
- @statuses.each_key do | status |
  td.status
    = link_to member_path(member, status: status ), method: :patch, remote: true,class: "btn btn-default btn-status" do
      = fa_icon "user", class: "fa-3x" if member.current_status(status)