h1
  | members
table
  thead
    tr
      th
       = :name
      - @statuses.each do | status, num |
        th
          = status
  tbody
    - @members.each do | member |
      tr
        td
          = member.name
        = form_for(member) do | f |
          - @statuses.each do | status, num |
            td
              = f.radio_button :status, status, checked: member.status == status

= link_to :lunch, member_path(@members.room.ids, status: :lunch), method: :put
= link_to "食事終了", member_path(@members.lunch.ids, status: :room), method: :put
= link_to "全員帰宅", member_path(@members.ids, status: :home), method: :put
