h1
  | members

.row
  - @members.each_slice((@members.size.to_f/2).ceil) do | table_member |
    = render partial: "member_table", locals: { table_member: table_member }

.row
  .col-md-6.col-md-offset-3
    .btn-group.btn-group-justified
      = link_to "食事", member_path( @members.room.blank? ? "0" : @members.room.ids, status: :lunch), method: :patch, class: "btn btn-warning btn-lg btn-block"
      = link_to "食事終了", member_path( @members.lunch.blank? ? "0" : @members.lunch.ids, status: :room), method: :patch, class: "btn btn-success btn-lg btn-block"
      = link_to "全員帰宅", member_path( @members.active_ids.blank? ? "0" : @members.active_ids, status: :house), method: :patch, class: "btn btn-primary btn-lg btn-block"
