h1
  | members
table
  thead
    tr
      th
       = :name
      - @members.statuses.each do | status, num |
        th
          = status
  tbody
    - @members.each do | member |
      tr
        td
          = member.name
        - @members.statuses.each do | status, num |
          td
            = button_to member.status == status ? "o" : " ", { action: :update, id: member.id, status: status }, method: :patch

= link_to :lunch, member_path( @members.room.blank? ? "0" : @members.room.ids, status: :lunch), method: :patch
= link_to "食事終了", member_path( @members.lunch.blank? ? "0" : @members.lunch.ids, status: :room), method: :patch
= link_to "全員帰宅", member_path( @members.active_ids.blank? ? "0" : @members.active_ids, status: :house), method: :patch
