h1
  | members
table
  thead
    tr
      th
       = :name
      - @statuses.each do | status, num |
        th
          = status
  tbody
    - @members.each do | member |
      tr
        th
          = member.name
        - @statuses.each do | status, num |
          th
            - if member.status == status
              | o

= link_to :lunch, member_path(@members.home.ids, status: :lunch), method: :put
= link_to "食事終了", member_path(@members.lunch.ids, status: :room), method: :put
= link_to "全員帰宅", member_path(@members.ids, status: :home), method: :put
