h1
  | members
.row
  .col-sm-12
    table.table.table-bordered
      thead
        tr
          th.col-sm-2
           = :name
          - @members.statuses.each do | status, num |
            th.col-sm-1
              = status
      tbody
        - @members.each do | member |
          tr
            td
              = member.name
            - @members.statuses.each do | status, num |
              td
                = link_to member.status == status ? "o" : " ", { action: :update, id: member.id, status: status }, method: :patch, class: "btn btn-default btn-block"

= link_to :lunch, member_path( @members.room.blank? ? "0" : @members.room.ids, status: :lunch), method: :patch, class: "btn btn-warning btn-lg"
= link_to "食事終了", member_path( @members.lunch.blank? ? "0" : @members.lunch.ids, status: :room), method: :patch, class: "btn btn-success btn-lg"
= link_to "全員帰宅", member_path( @members.active_ids.blank? ? "0" : @members.active_ids, status: :house), method: :patch, class: "btn btn-info btn-lg"
